[gd_scene format=3 uid="uid://drjhxvi3euxri"]

[ext_resource type="Texture2D" uid="uid://bppkdp70d6u1x" path="res://Tiny Swords (Free Pack)/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="1_564fj"]
[ext_resource type="Script" uid="uid://12jmgq1ic5m0" path="res://Scripts/goblin.gd" id="1_wqigr"]
[ext_resource type="Texture2D" uid="uid://bhqmmfdjp64s7" path="res://Tiny Swords (Free Pack)/Factions/Knights/Troops/Dead/Dead.png" id="3_128dr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_83w5t"]
atlas = ExtResource("1_564fj")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_prxkr"]
atlas = ExtResource("1_564fj")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw7m6"]
atlas = ExtResource("1_564fj")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okjx"]
atlas = ExtResource("1_564fj")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmj4s"]
atlas = ExtResource("1_564fj")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_snl7u"]
atlas = ExtResource("1_564fj")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqqlm"]
atlas = ExtResource("1_564fj")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsuoi"]
atlas = ExtResource("1_564fj")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_esqdn"]
atlas = ExtResource("1_564fj")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y2dh"]
atlas = ExtResource("1_564fj")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yycrx"]
atlas = ExtResource("1_564fj")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2pal"]
atlas = ExtResource("1_564fj")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy5f2"]
atlas = ExtResource("1_564fj")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d2o4"]
atlas = ExtResource("1_564fj")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8op5r"]
atlas = ExtResource("1_564fj")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_roc0t"]
atlas = ExtResource("1_564fj")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_twfyn"]
atlas = ExtResource("1_564fj")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_52wrc"]
atlas = ExtResource("1_564fj")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqigr"]
atlas = ExtResource("1_564fj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_128dr"]
atlas = ExtResource("1_564fj")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpl2"]
atlas = ExtResource("1_564fj")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_02kj1"]
atlas = ExtResource("1_564fj")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0stx"]
atlas = ExtResource("1_564fj")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_428mb"]
atlas = ExtResource("1_564fj")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8wau"]
atlas = ExtResource("1_564fj")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_564fj"]
atlas = ExtResource("1_564fj")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxja1"]
atlas = ExtResource("1_564fj")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_16yau"]
atlas = ExtResource("1_564fj")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr43s"]
atlas = ExtResource("1_564fj")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62qr"]
atlas = ExtResource("1_564fj")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y84u7"]
atlas = ExtResource("1_564fj")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x76o"]
atlas = ExtResource("3_128dr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2or2e"]
atlas = ExtResource("3_128dr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwat8"]
atlas = ExtResource("3_128dr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4727"]
atlas = ExtResource("3_128dr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bavo"]
atlas = ExtResource("3_128dr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncg60"]
atlas = ExtResource("3_128dr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofg73"]
atlas = ExtResource("3_128dr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r83d6"]
atlas = ExtResource("3_128dr")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgofb"]
atlas = ExtResource("3_128dr")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsjmw"]
atlas = ExtResource("3_128dr")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_egpug"]
atlas = ExtResource("3_128dr")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yooxc"]
atlas = ExtResource("3_128dr")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mffd"]
atlas = ExtResource("3_128dr")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14reh"]
atlas = ExtResource("3_128dr")
region = Rect2(768, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxja1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83w5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw7m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmj4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snl7u")
}],
"loop": true,
"name": &"Attack_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqqlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsuoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esqdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y2dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yycrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2pal")
}],
"loop": true,
"name": &"Attack_Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy5f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8op5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roc0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twfyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52wrc")
}],
"loop": true,
"name": &"Attack_Up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqigr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_128dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02kj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0stx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_428mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8wau")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_564fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxja1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16yau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr43s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y84u7")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x76o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2or2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwat8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4727")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bavo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncg60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofg73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r83d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgofb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsjmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egpug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yooxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mffd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14reh")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 501.07855

[sub_resource type="CircleShape2D" id="CircleShape2D_128dr"]
radius = 33.24154

[node name="Enemy" type="CharacterBody2D" unique_id=459387554 groups=["enemy"]]
scale = Vector2(0.465, 0.465)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_wqigr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1439150386]
scale = Vector2(1.326, 1.326)
sprite_frames = SubResource("SpriteFrames_xxja1")
animation = &"Idle"
autoplay = "Idle"

[node name="Detection" type="Area2D" parent="." unique_id=757817563]
position = Vector2(0, 24)
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" unique_id=496531120]
shape = SubResource("CircleShape2D_yf5fn")
debug_color = Color(0.98951954, 0, 0.29493925, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1655217873]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=579033369]
offset_left = -50.0
offset_top = -93.0
offset_right = 53.0
offset_bottom = -66.0

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=1629020694]
position = Vector2(1, 16)
shape = SubResource("CircleShape2D_128dr")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]
