[gd_scene format=3 uid="uid://bpttyixucfllf"]

[ext_resource type="Texture2D" uid="uid://dovmgf0je8tri" path="res://Tiny Swords (Free Pack)/Factions/Goblins/Buildings/Wood_House/Goblin_House.png" id="1_7lmy5"]
[ext_resource type="Script" uid="uid://l8djkf8327w6" path="res://Scripts/goblin_spawn.gd" id="1_yvw3x"]
[ext_resource type="PackedScene" uid="uid://drjhxvi3euxri" path="res://Scenes/Goblin.tscn" id="2_vhfto"]
[ext_resource type="PackedScene" uid="uid://bi2dl74itq3wu" path="res://Scenes/explosions.tscn" id="3_gg8yf"]
[ext_resource type="PackedScene" uid="uid://bibbsig07s5pb" path="res://Scenes/Resoures/Gold_Drop.tscn" id="4_wntbt"]
[ext_resource type="FontFile" uid="uid://c7shcc80vegyq" path="res://Imported from other/Fonts/Minecraftia-Regular.ttf" id="5_0jiik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02kj1"]
radius = 33.06055

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gg8yf"]
bg_color = Color(0.6, 0.079199985, 0.041999996, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(109, 118)

[node name="Spawner" type="StaticBody2D" unique_id=1522870633 groups=["Spawner", "enemy"]]
collision_layer = 9
script = ExtResource("1_yvw3x")
GoblinSpawn = ExtResource("2_vhfto")
explosion_scene = ExtResource("3_gg8yf")
spawn_interval = 6.0
max_health = 35
gold_pickup_scene = ExtResource("4_wntbt")
gold_drop_amount = 5
wood_drop_amount = 8

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1145184859]
position = Vector2(0, -53)
texture = ExtResource("1_7lmy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1600188758]
position = Vector2(1, -10)
shape = SubResource("CircleShape2D_02kj1")

[node name="Timer" type="Timer" parent="." unique_id=822007617]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=281268117]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -10.5
offset_right = 52.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_0jiik")
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_gg8yf")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1707963753]
collision_layer = 5
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=502740518]
position = Vector2(0.5, -29)
shape = SubResource("RectangleShape2D_yf5fn")
