[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://c3ubxpp10k6x6" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://cgrh26vuptqge" path="res://icon.svg" id="1_rpqav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(71.111115, 66.66667)

[node name="Player" type="CharacterBody2D" unique_id=790512595 groups=["player"]]
scale = Vector2(0.45, 0.45)
collision_layer = 9
platform_floor_layers = 4294967041
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1982206940]
position = Vector2(0, -33.88889)
scale = Vector2(0.546875, 0.546875)
texture = ExtResource("1_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1957909413]
position = Vector2(0, -33.88889)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=425439550]
position = Vector2(0, -33.88889)
