[gd_scene format=3 uid="uid://bkqixod10yhv4"]

[ext_resource type="Script" uid="uid://bqfq4fyqoko7n" path="res://Scripts/resourses.gd" id="1_dewlx"]
[ext_resource type="Texture2D" uid="uid://dih8gqql2p02v" path="res://Tiny Swords (Free Pack)/Terrain/Resources/Gold/Gold Resource/Gold_Resource.png" id="1_w371h"]
[ext_resource type="Texture2D" uid="uid://d8jh70ji5v3w" path="res://Tiny Swords (Free Pack)/Terrain/Resources/Wood/Wood Resource/Wood Resource.png" id="2_nxvpl"]
[ext_resource type="Script" uid="uid://dy2ptqepgy2wx" path="res://Scripts/minioncards.gd" id="4_hfhsn"]
[ext_resource type="PackedScene" uid="uid://cnw34a4kfuo4y" path="res://Scenes/Minion_1.tscn" id="5_qwshj"]
[ext_resource type="Texture2D" uid="uid://dcl7vknrb5cd3" path="res://Screenshot 2026-09-20 001043.png" id="6_48q88"]
[ext_resource type="PackedScene" uid="uid://bi2dl74itq3wu" path="res://Scenes/explosions.tscn" id="6_mg6lk"]
[ext_resource type="Script" uid="uid://v1x6vskffmif" path="res://Scripts/buy_button.gd" id="7_xjg7p"]
[ext_resource type="FontFile" uid="uid://c7shcc80vegyq" path="res://Imported from other/Fonts/Minecraftia-Regular.ttf" id="8_wunin"]
[ext_resource type="AudioStream" uid="uid://cn6iupl3fc5x" path="res://Imported from other/Assets/Sounds/explosion_small.wav" id="10_b1goy"]
[ext_resource type="PackedScene" uid="uid://cpx585xe7t74o" path="res://Scenes/Archer_Minion.tscn" id="10_j04uc"]
[ext_resource type="Texture2D" uid="uid://txol84mjji2d" path="res://Screenshot 2026-09-23 221657.png" id="11_vqx31"]

[node name="Node2D" type="CanvasLayer" unique_id=1111563238]

[node name="resourses" type="HBoxContainer" parent="." unique_id=137154144]
clip_contents = true
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 8
script = ExtResource("1_dewlx")

[node name="GoldIcon" type="TextureRect" parent="resourses" unique_id=1570311004]
layout_mode = 2
texture = ExtResource("1_w371h")

[node name="GoldLabel" type="Label" parent="resourses" unique_id=1599519153]
layout_mode = 2
size_flags_horizontal = 8
text = "Gold "

[node name="WoodIcon" type="TextureRect" parent="resourses" unique_id=4647259]
layout_mode = 2
texture = ExtResource("2_nxvpl")
stretch_mode = 3

[node name="WoodLabel" type="Label" parent="resourses" unique_id=2052959654]
layout_mode = 2
text = "Wood"

[node name="Store" type="PanelContainer" parent="." unique_id=1672596618]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.5
offset_top = -188.0
offset_right = 463.40466
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.63, 0.63)
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Minioncards" type="VBoxContainer" parent="Store" unique_id=1633801511]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("4_hfhsn")
minion_scene = ExtResource("5_qwshj")
explosion_scene = ExtResource("6_mg6lk")
wood_cost = 3

[node name="TextureRect" type="TextureRect" parent="Store/Minioncards" unique_id=1313360841]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(0, 13.2)
offset_transform_scale = Vector2(1.7, 1.7)
texture = ExtResource("6_48q88")

[node name="CostRow" type="HBoxContainer" parent="Store/Minioncards" unique_id=1105225504]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="GoldCostIcon" type="TextureRect" parent="Store/Minioncards/CostRow" unique_id=999422536]
layout_mode = 2
texture = ExtResource("1_w371h")

[node name="GoldCostLabel" type="Label" parent="Store/Minioncards/CostRow" unique_id=1310462388]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "5"

[node name="WoodCostIcon" type="TextureRect" parent="Store/Minioncards/CostRow" unique_id=1287178012]
layout_mode = 2
texture = ExtResource("2_nxvpl")
expand_mode = 2
stretch_mode = 3

[node name="WoodCostLabel" type="Label" parent="Store/Minioncards/CostRow" unique_id=65934194]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="Store/Minioncards" unique_id=1288714142]
layout_mode = 2
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(9.085, 22.955)
theme_override_fonts/font = ExtResource("8_wunin")
theme_override_font_sizes/font_size = 33
text = "Hire Knight."
script = ExtResource("7_xjg7p")

[node name="Spawn" type="AudioStreamPlayer2D" parent="Store/Minioncards" unique_id=155826315]
stream = ExtResource("10_b1goy")
volume_db = -9.72

[node name="Minioncards_bow" type="VBoxContainer" parent="Store" unique_id=2089121683]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("4_hfhsn")
minion_scene = ExtResource("10_j04uc")
explosion_scene = ExtResource("6_mg6lk")
gold_cost = 3
wood_cost = 4

[node name="TextureRect" type="TextureRect" parent="Store/Minioncards_bow" unique_id=599950786]
layout_mode = 2
texture = ExtResource("11_vqx31")
stretch_mode = 3

[node name="CostRow" type="HBoxContainer" parent="Store/Minioncards_bow" unique_id=784352864]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="GoldCostIcon" type="TextureRect" parent="Store/Minioncards_bow/CostRow" unique_id=559067966]
layout_mode = 2
texture = ExtResource("1_w371h")

[node name="GoldCostLabel" type="Label" parent="Store/Minioncards_bow/CostRow" unique_id=1707485135]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "5"

[node name="WoodCostIcon" type="TextureRect" parent="Store/Minioncards_bow/CostRow" unique_id=777357483]
layout_mode = 2
texture = ExtResource("2_nxvpl")
expand_mode = 2
stretch_mode = 3

[node name="WoodCostLabel" type="Label" parent="Store/Minioncards_bow/CostRow" unique_id=804217936]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyButton" type="Button" parent="Store/Minioncards_bow" unique_id=1887421312]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-8.06, 0)
theme_override_fonts/font = ExtResource("8_wunin")
theme_override_font_sizes/font_size = 36
text = "Hire Archer."
script = ExtResource("7_xjg7p")

[node name="Spawn" type="AudioStreamPlayer2D" parent="Store/Minioncards_bow" unique_id=1261768025]
stream = ExtResource("10_b1goy")
volume_db = -10.0
