[gd_scene format=3 uid="uid://bnp1kcgfsmry8"]

[ext_resource type="Texture2D" uid="uid://bxk8srvgv08li" path="res://Imported from other/Assets/PORTAL BLUE-Sheet.png" id="1_4hdyq"]
[ext_resource type="Script" uid="uid://bq8xr3ublocig" path="res://Scripts/portal.gd" id="1_bagdj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bagdj"]
atlas = ExtResource("1_4hdyq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aamt4"]
atlas = ExtResource("1_4hdyq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ti6q"]
atlas = ExtResource("1_4hdyq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf6e3"]
atlas = ExtResource("1_4hdyq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cnrw"]
atlas = ExtResource("1_4hdyq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i63wp"]
atlas = ExtResource("1_4hdyq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5hry"]
atlas = ExtResource("1_4hdyq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcv7k"]
atlas = ExtResource("1_4hdyq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ti6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cnrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i63wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5hry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcv7k")
}],
"loop": 1,
"name": &"default",
"speed": 17.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(22, 42)

[node name="Exit" type="Area2D" unique_id=1584259905]
scale = Vector2(1.575, 1.575)
collision_layer = 32
collision_mask = 32
script = ExtResource("1_bagdj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1599086663]
modulate = Color(0, 2.1991675, 3.4492824, 1)
scale = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame_progress = 0.34388238

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272835318]
position = Vector2(3.125, 0)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Label" type="Label" parent="." unique_id=706106666]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.3125
offset_top = -42.125
offset_right = 24.6875
offset_bottom = -19.125
grow_horizontal = 2
text = "Test"
